@use "../main/mixins-vars"as *;

.blog-prev {}

.blog-prev__container {
    display: flex;
    flex-direction: column;
}

.blog-prev__card-box {
    display: flex;
    gap: 20px;
    margin-bottom: clamp-px(30, 50);
}

.blog-prev__card {
    flex: 0 1 calc((100% - 20px * 3) / 4);
    min-width: 310px;
    display: flex;
    flex-direction: column;
}

.blog-prev__card-img {
    position: relative;
    border-radius: var(--border-radius);
    width: 100%;
    aspect-ratio: 1/0.57;
    overflow: hidden;
    margin-bottom: 20px;

    & .img-bg {
        border-radius: var(--border-radius);
        transition: 0.3s;
    }

    &:hover {
        & .img-bg {
            transition: 0.3s;
            transform: scale(102%);
        }
    }
}

.blog-prev__card-info-box {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: clamp-px(30, 50);

    @include respond-to('pc') {
        flex-direction: column;
        align-items: flex-start;
    }
}

.blog-prev__card-info-inner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tag {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    padding: 6px 15px;
    background: var(--secondary-color);
    font-weight: 400;
    font-size: clamp-px(12, 14);
    line-height: 125%;
    color: var(--text-white);
}

.date {
    display: flex;
    align-items: center;
    gap: 8px;

    &>span {
        font-weight: 400;
        font-size: clamp-px(10, 14);
        line-height: 125%;
        color: var(--text);
    }
}

.date-icon {
    &>svg {
        width: clamp-px(10, 15);
        height: clamp-px(10, 15);

        & path {
            fill: #616161;
        }
    }

    &>i {
        font-size: clamp-px(12, 14);
        color: #616161;
    }
}


.reed-time {
    display: flex;
    align-items: center;
    gap: 8px;

    &>span {
        font-weight: 400;
        font-size: clamp-px(10, 14);
        line-height: 125%;
        color: var(--text);
    }
}

.reed-time-icon {
    &>svg {
        width: clamp-px(10, 15);
        height: clamp-px(10, 15);

        & path {
            fill: #616161;
        }
    }

    &>i {
        font-size: clamp-px(12, 14);
        color: #616161;
    }
}

.blog-prev__card-text-box {
    display: flex;
    flex-direction: column;
}

.blog-prev__card-title {
    font-weight: 600;
    font-size: clamp-px(18, 24);
    line-height: 125%;
    color: var(--title);
    margin-bottom: clamp-px(25, 40);
}

.blog-prev__card-text {
    font-weight: 400;
    font-size: clamp-px(14, 16);
    line-height: 125%;
    color: var(--text);
    margin-bottom: 20px;
}

.blog-prev__more {
    margin-top: auto;
}